\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes for FD from flight data}{157}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}dataRead.m}{157}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}selectDataToInvest.m}{162}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}arrangeDataSet.m}{167}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}svmFD.m}{169}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}svmFDtuningViaHeuristic.m}{173}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}svmFDtuningViaOptim.m}{176}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}calcF1score.m}{179}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}addFeaturesBefore.m}{179}{section.B.8}}
\@setckpt{appb}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{63}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
