\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{ADDSAFE}{1}
\bibcite{angelov2012sense}{2}
\bibcite{asimov1985grand}{3}
\bibcite{bak1999spacecraft}{4}
\bibcite{baskaya2016flexible}{5}
\bibcite{blanke2000fault}{6}
\bibcite{bronz2017flight}{7}
\bibcite{bronz2016aerodynamic}{8}
\bibcite{chow1984analytical}{9}
\bibcite{condomines2015developpement}{10}
\bibcite{cook1997manual}{11}
\bibcite{cook1995grand}{12}
\bibcite{cook2007interactive}{13}
\bibcite{droneDisasters}{14}
\bibcite{ducard2009fault}{15}
\bibcite{A_NPA_EASA2015}{16}
\bibcite{erzberger_4D_2002}{17}
\bibcite{foina_air_parcelle_2015}{18}
\bibcite{droneImageProblem}{19}
\bibcite{goupil2015overview}{20}
\bibcite{gui2002fault}{21}
\bibcite{gunn1998support}{22}
\bibcite{hagenblad2004comparison}{23}
\bibcite{hajiyev2005sensor}{24}
\bibcite{ICAO_Circular}{25}
\bibcite{isermann1997trends}{26}
\bibcite{kopardekarunmanned}{27}
\bibcite{li2016data}{28}
\bibcite{FAA_UASintegration}{29}
\bibcite{melody2001h}{30}
\bibcite{pandita2013closed}{31}
\bibcite{platt1998sequential}{32}
\bibcite{platt1999probabilistic}{33}
\bibcite{europe_report_civilian_drone}{34}
\bibcite{RECONFIGURE}{35}
\bibcite{UAVreliabilityStudy}{36}
\bibcite{UnmannedSystemsRoadmapDoD}{37}
\bibcite{rotstein2006fault}{38}
\bibcite{sharma2007fault}{39}
\bibcite{stuelpnagel1964parametrization}{40}
\bibcite{dataCentricDiagOffline}{41}
\bibcite{thomas_4D_2015}{42}
\bibcite{wargo_complex_2015}{43}
\bibcite{wie1998space}{44}
\bibcite{yin2014study}{45}
\bibcite{zhang2008bibliographical}{46}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{63}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
