\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonlinear Aircraft Model}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attitude motion modeling}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Attitude representation is simply specifying the orientation of aircraft body axes $b_1, b_2, b_3$ in the reference frame A}}{40}{figure.4.1}}
\newlabel{fig:theTwoFrames}{{4-1}{40}{Attitude representation is simply specifying the orientation of aircraft body axes $b_1, b_2, b_3$ in the reference frame A}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Attitude representations}{40}{subsection.4.1.1}}
\newlabel{eqn:unitVectors}{{4.1}{40}{Attitude representations}{equation.4.1.1}{}}
\newlabel{eqn:C_B_A}{{4.2}{40}{Attitude representations}{equation.4.1.2}{}}
\citation{wie1998space}
\citation{wie1998space}
\newlabel{eqn:C_B_Amatrix}{{4.3}{41}{Attitude representations}{equation.4.1.3}{}}
\newlabel{eqn:orthonormality}{{4.4}{41}{Attitude representations}{equation.4.1.4}{}}
\newlabel{eqn:orthonormality2}{{4.5}{41}{Attitude representations}{equation.4.1.5}{}}
\newlabel{eqn:noRotation}{{4.6}{41}{Attitude representations}{equation.4.1.6}{}}
\newlabel{eqn:C_B_A_vs_C_A_B}{{4.7}{41}{Attitude representations}{equation.4.1.7}{}}
\newlabel{eqn:vectorInRefFrame}{{4.8}{42}{Attitude representations}{equation.4.1.8}{}}
\newlabel{transformVectorH}{{4.9}{42}{Attitude representations}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Angles}{42}{section*.8}}
\newlabel{eqn:sequence}{{4.10}{42}{Euler Angles}{equation.4.1.10}{}}
\newlabel{eqn:sequentialOrientation}{{4.11}{42}{Euler Angles}{equation.4.1.11}{}}
\newlabel{eqn:C_B_AmatrixEuler}{{4.12}{43}{Euler Angles}{equation.4.1.12}{}}
\newlabel{eqn:sequence2}{{4.13}{43}{Euler Angles}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternions}{43}{section*.9}}
\newlabel{eqn:quat1}{{4.14}{44}{Quaternions}{equation.4.1.14}{}}
\newlabel{eqn:quat2}{{4.15}{44}{Quaternions}{equation.4.1.15}{}}
\newlabel{eqn:quat3}{{4.16}{44}{Quaternions}{equation.4.1.16}{}}
\newlabel{eqn:quat3}{{4.17}{44}{Quaternions}{equation.4.1.17}{}}
\newlabel{eqn:quatNormConstraint}{{4.18}{44}{Quaternions}{equation.4.1.18}{}}
\citation{stuelpnagel1964parametrization}
\citation{stuelpnagel1964parametrization}
\citation{bak1999spacecraft}
\newlabel{eqn:Cquat}{{4.19}{45}{Quaternions}{equation.4.1.19}{}}
\newlabel{eqn:Qmatrix}{{4.20}{45}{Quaternions}{equation.4.1.20}{}}
\newlabel{eqn:quat4}{{4.21}{45}{Quaternions}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude parametrization selection}{45}{section*.10}}
\newlabel{tab:attRepSelection}{{4.1.1}{46}{Attitude parametrization selection}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Attitude kinematics}{48}{subsection.4.1.2}}
\newlabel{eqn:quaternion1}{{4.22}{48}{Attitude kinematics}{equation.4.1.22}{}}
\newlabel{eqn:C_B_Amatrix}{{4.23}{48}{Attitude kinematics}{equation.4.1.23}{}}
\newlabel{eqn:C_B_Amatrix_timeDerivative}{{4.24}{48}{Attitude kinematics}{equation.4.1.24}{}}
\newlabel{eqn:Qmatrix}{{4.25}{49}{Attitude kinematics}{equation.4.1.25}{}}
\newlabel{eqn:C_dot_T_C_T_Omega}{{4.26}{49}{Attitude kinematics}{equation.4.1.26}{}}
\newlabel{eqn:C_dot_T_C_T_Omega2}{{4.27}{49}{Attitude kinematics}{equation.4.1.27}{}}
\newlabel{eqn:kinematicEquDQM}{{4.28}{49}{Attitude kinematics}{equation.4.1.28}{}}
\newlabel{eqn:angVelocityKinematics}{{4.29}{49}{Attitude kinematics}{equation.4.1.29}{}}
\citation{wie1998space}
\newlabel{eqn:angVelocityQuaternion}{{4.30}{50}{Attitude kinematics}{equation.4.1.30}{}}
\newlabel{eqn:kinematicEquDQM}{{4.31}{50}{Attitude kinematics}{equation.4.1.31}{}}
\newlabel{eqn:kinematicEquAngVel}{{4.32}{50}{Attitude kinematics}{equation.4.1.32}{}}
\newlabel{eqn:kinematicArrange}{{4.33}{50}{Attitude kinematics}{equation.4.1.33}{}}
\citation{wie1998space}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Rigid body rotating about an arbitrary point O, given in the N frame}}{51}{figure.4.2}}
\newlabel{fig:attDyn1}{{4-2}{51}{Rigid body rotating about an arbitrary point O, given in the N frame}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Attitude dynamics}{51}{subsection.4.1.3}}
\newlabel{eqn:kinematicEquDQM}{{4.34}{51}{Attitude dynamics}{equation.4.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Rigid body rotating about an arbitrary point O, given in the N frame}}{52}{figure.4.3}}
\newlabel{fig:attDyn2}{{4-3}{52}{Rigid body rotating about an arbitrary point O, given in the N frame}{figure.4.3}{}}
\newlabel{eqn:kinematicEquDQM}{{4.35}{52}{Attitude dynamics}{equation.4.1.35}{}}
\newlabel{eqn:kinematicEquDQM}{{4.36}{52}{Attitude dynamics}{equation.4.1.36}{}}
\newlabel{eqn:kinematicEquDQM}{{4.37}{52}{Attitude dynamics}{equation.4.1.37}{}}
\newlabel{eqn:kinematicEquDQM}{{4.38}{52}{Attitude dynamics}{equation.4.1.38}{}}
\newlabel{eqn:omega_and_rho}{{4.39}{53}{Attitude dynamics}{equation.4.1.39}{}}
\newlabel{eqn:angMomentumComp2}{{4.40}{53}{Attitude dynamics}{equation.4.1.40}{}}
\newlabel{eqn:angMomentumComp}{{4.41}{53}{Attitude dynamics}{equation.4.1.41}{}}
\newlabel{eqn:angMomentumComp}{{4.42}{53}{Attitude dynamics}{equation.4.1.42}{}}
\newlabel{eqn:kinematicEquDQM}{{4.43}{53}{Attitude dynamics}{equation.4.1.43}{}}
\newlabel{eqn:kinematicEquDQM}{{4.44}{53}{Attitude dynamics}{equation.4.1.44}{}}
\citation{bronz2016aerodynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces MAKO}}{54}{figure.4.4}}
\newlabel{figure:mako}{{4-4}{54}{MAKO}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}UAVs simulated}{54}{subsection.4.1.4}}
\citation{ducard2009fault}
\citation{ducard2009fault}
\citation{ducard2009fault}
\citation{ducard2009fault}
\citation{ducard2009fault}
\citation{ducard2009fault}
\citation{ducard2009fault}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Moments of inertia measurements for each axis, $I_{xx} , I_{yy} , I_{zz} $.}}{55}{figure.4.5}}
\newlabel{fig:inertia}{{4-5}{55}{Moments of inertia measurements for each axis, $I_{xx} , I_{yy} , I_{zz} $}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces General specifications of MAKO \cite  {bronz2016aerodynamic}}}{55}{table.4.1}}
\newlabel{arm:MAKO}{{4.1}{55}{General specifications of MAKO \cite {bronz2016aerodynamic}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Attitude kinematics of aircraft}{55}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Body fixed frame and North East Down (NED) frame representations \cite  {ducard2009fault}}}{56}{figure.4.6}}
\newlabel{fig:bodyNEDframes}{{4-6}{56}{Body fixed frame and North East Down (NED) frame representations \cite {ducard2009fault}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Wind frame, airspeed vector $\bm  {V}_T$, angle of attack $\alpha $ and side slip angle $\beta $ representation \cite  {ducard2009fault}}}{56}{figure.4.7}}
\newlabel{fig:windFrame}{{4-7}{56}{Wind frame, airspeed vector $\bm {V}_T$, angle of attack $\alpha $ and side slip angle $\beta $ representation \cite {ducard2009fault}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Relation revealed between the inertial velocity vector $\bm  {v}$, airspeed vector $\bm  {V}_T$ and wind disturbance $\bm  {W}$ \cite  {ducard2009fault}}}{57}{figure.4.8}}
\newlabel{fig:windDisturbance}{{4-8}{57}{Relation revealed between the inertial velocity vector $\bm {v}$, airspeed vector $\bm {V}_T$ and wind disturbance $\bm {W}$ \cite {ducard2009fault}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Euler angle sequence \cite  {ducard2009fault}}}{57}{figure.4.9}}
\newlabel{fig:eulerAnglesAircraft}{{4-9}{57}{Euler angle sequence \cite {ducard2009fault}}{figure.4.9}{}}
\citation{ducard2009fault}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Euler angle sequence \cite  {ducard2009fault}}}{58}{figure.4.10}}
\newlabel{fig:eulerAngSequence}{{4-10}{58}{Euler angle sequence \cite {ducard2009fault}}{figure.4.10}{}}
\newlabel{eqn:C_NtoB}{{4.45}{58}{Attitude kinematics of aircraft}{equation.4.1.45}{}}
\newlabel{eqn:kinematicArrangeYPR}{{4.46}{58}{Attitude kinematics of aircraft}{equation.4.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Attitude dynamics of aircraft}{58}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Model of aerodynamic moments}{59}{section*.11}}
\newlabel{eqn:torqueTotal}{{4.47}{59}{Model of aerodynamic moments}{equation.4.1.47}{}}
\newlabel{eqn:rollTorque}{{4.48}{59}{Model of aerodynamic moments}{equation.4.1.48}{}}
\newlabel{eqn:bigCraftC_L}{{4.49}{59}{Model of aerodynamic moments}{equation.4.1.49}{}}
\newlabel{eqn:makoC_L}{{4.50}{59}{Model of aerodynamic moments}{equation.4.1.50}{}}
\newlabel{eqn:pitchTorque}{{4.51}{59}{Model of aerodynamic moments}{equation.4.1.51}{}}
\newlabel{eqn:bigCraftC_M}{{4.52}{59}{Model of aerodynamic moments}{equation.4.1.52}{}}
\newlabel{eqn:makoC_M}{{4.53}{59}{Model of aerodynamic moments}{equation.4.1.53}{}}
\citation{ducard2009fault}
\citation{bronz2016aerodynamic}
\citation{bronz2016aerodynamic}
\newlabel{arm:momentsETHcraft}{{4.1.6}{60}{Model of aerodynamic moments}{equation.4.1.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Stability derivatives for ETH UAV \cite  {ducard2009fault}}}{60}{table.4.2}}
\newlabel{arm:ethcraft}{{4.2}{60}{Stability derivatives for ETH UAV \cite {ducard2009fault}}{table.4.2}{}}
\newlabel{eqn:yawTorque}{{4.54}{60}{Model of aerodynamic moments}{equation.4.1.54}{}}
\newlabel{eqn:bigCraftC_N}{{4.55}{60}{Model of aerodynamic moments}{equation.4.1.55}{}}
\newlabel{eqn:makoC_N}{{4.56}{60}{Model of aerodynamic moments}{equation.4.1.56}{}}
\newlabel{eqn:dynamicPressure}{{4.57}{60}{Model of aerodynamic moments}{equation.4.1.57}{}}
\newlabel{arm:momentsMAKO}{{4.1.6}{61}{Model of aerodynamic moments}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Stability derivatives for MAKO extracted from AVL program at $14 m/s$ equilibrium cruise speed \cite  {bronz2016aerodynamic}}}{61}{table.4.3}}
\newlabel{arm:MAKO}{{4.3}{61}{Stability derivatives for MAKO extracted from AVL program at $14 m/s$ equilibrium cruise speed \cite {bronz2016aerodynamic}}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Translational motion modeling}{61}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Translational kinematics}{61}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Translational dynamics}{61}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model of aerodynamic forces}{61}{section*.12}}
\newlabel{eqn:liftForce}{{4.58}{61}{Model of aerodynamic forces}{equation.4.2.58}{}}
\newlabel{eqn:dynamicPressure}{{4.59}{61}{Model of aerodynamic forces}{equation.4.2.59}{}}
\newlabel{eqn:liftCoef}{{4.60}{61}{Model of aerodynamic forces}{equation.4.2.60}{}}
\newlabel{eqn:dragForceETHcraft}{{4.61}{61}{Model of aerodynamic forces}{equation.4.2.61}{}}
\citation{ducard2009fault}
\citation{bronz2016aerodynamic}
\citation{bronz2016aerodynamic}
\newlabel{arm:forcesETHcraft}{{4.2.2}{62}{Model of aerodynamic forces}{equation.4.2.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Aerodynamic force derivatives for ETH UAV \cite  {ducard2009fault}}}{62}{table.4.4}}
\newlabel{arm:ethcraft}{{4.4}{62}{Aerodynamic force derivatives for ETH UAV \cite {ducard2009fault}}{table.4.4}{}}
\newlabel{eqn:dragCoeffETHcraft}{{4.62}{62}{Model of aerodynamic forces}{equation.4.2.62}{}}
\newlabel{eqn:dragForceMAKO}{{4.63}{62}{Model of aerodynamic forces}{equation.4.2.63}{}}
\newlabel{eqn:dragCoeffMAKO}{{4.64}{62}{Model of aerodynamic forces}{equation.4.2.64}{}}
\newlabel{eqn:lateralForceETHcraft}{{4.65}{62}{Model of aerodynamic forces}{equation.4.2.65}{}}
\newlabel{eqn:lateralCoeffETHcraft}{{4.66}{62}{Model of aerodynamic forces}{equation.4.2.66}{}}
\newlabel{eqn:lateralCoeffMAKO}{{4.67}{62}{Model of aerodynamic forces}{equation.4.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust force model}{62}{section*.13}}
\newlabel{eqn:thrustModel}{{4.68}{62}{Thrust force model}{equation.4.2.68}{}}
\newlabel{eqn:thrustETHcraft}{{4.69}{62}{Thrust force model}{equation.4.2.69}{}}
\citation{ducard2009fault}
\citation{bronz2017flight}
\citation{bronz2017flight}
\newlabel{arm:forcesMAKO}{{4.2.2}{63}{Model of aerodynamic forces}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Aerodynamic force derivatives for MAKO extracted from AVL program at $14 m/s$ equilibrium cruise speed \cite  {bronz2016aerodynamic}}}{63}{table.4.5}}
\newlabel{arm:MAKO}{{4.5}{63}{Aerodynamic force derivatives for MAKO extracted from AVL program at $14 m/s$ equilibrium cruise speed \cite {bronz2016aerodynamic}}{table.4.5}{}}
\newlabel{arm:ETHcraft}{{4.2.2}{63}{Thrust force model}{equation.4.2.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Thrust force coefficients for propeller ETH UAV \cite  {ducard2009fault}}}{63}{table.4.6}}
\newlabel{arm:thrustForce}{{4.6}{63}{Thrust force coefficients for propeller ETH UAV \cite {ducard2009fault}}{table.4.6}{}}
\newlabel{eqn:advRatETHcraft}{{4.70}{63}{Thrust force model}{equation.4.2.70}{}}
\newlabel{eqn:thrustCoefMAKO}{{4.71}{63}{Thrust force model}{equation.4.2.71}{}}
\newlabel{eqn:advRatMAKO}{{4.72}{63}{Thrust force model}{equation.4.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shortcut to modeling}{63}{section.4.3}}
\newlabel{arm:MAKO}{{4.2.2}{64}{Thrust force model}{equation.4.2.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Thrust force coefficients for propeller APC SF $9 \times 6$ from wind tunnel experiments \cite  {bronz2017flight}}}{64}{table.4.7}}
\newlabel{arm:thrustForce}{{4.7}{64}{Thrust force coefficients for propeller APC SF $9 \times 6$ from wind tunnel experiments \cite {bronz2017flight}}{table.4.7}{}}
\newlabel{eqn:compactEquOfMotion}{{4.73}{64}{Shortcut to modeling}{equation.4.3.73}{}}
\citation{condomines2015developpement}
\citation{condomines2015developpement}
\newlabel{eqn:aeroMoments}{{4.75}{65}{Shortcut to modeling}{equation.4.3.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification with Matlab Simulink 6DOF block}{65}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensor Models}{65}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Validation with Simulink 6DOF aircraft model}}{66}{figure.4.11}}
\newlabel{figure:validationSimulink}{{4-11}{66}{Validation with Simulink 6DOF aircraft model}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Specifications of the sensor suit InvenSense MPU-9250 Nine-axis (Gyro + Accelerometer + Compass) MEMS MotionTracking Device\cite  {condomines2015developpement}}}{66}{table.4.8}}
\newlabel{arm:sensorSpecs}{{4.8}{66}{Specifications of the sensor suit InvenSense MPU-9250 Nine-axis (Gyro + Accelerometer + Compass) MEMS MotionTracking Device\cite {condomines2015developpement}}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fault Models}{66}{section.4.6}}
\citation{ducard2009fault}
\citation{ducard2009fault}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Probable sensor faults \cite  {ducard2009fault}}}{67}{figure.4.12}}
\newlabel{fig:sensorFaults}{{4-12}{67}{Probable sensor faults \cite {ducard2009fault}}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Probable actuator faults \cite  {ducard2009fault}}}{68}{figure.4.13}}
\newlabel{fig:actuatorFaults}{{4-13}{68}{Probable actuator faults \cite {ducard2009fault}}{figure.4.13}{}}
\@setckpt{chap4}{
\setcounter{page}{69}
\setcounter{equation}{79}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
