\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation Results}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fault detection from simulated flight data}{109}{section.6.1}}
\citation{pandita2013closed}
\citation{asimov1985grand}
\citation{cook1997manual}
\citation{cook1995grand}
\citation{cook2007interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Loss of effectiveness fault simulation in aileron command and corresponding accelerometer x axis measurement}}{111}{figure.6.1}}
\newlabel{fig:faultSimulation}{{6-1}{111}{Loss of effectiveness fault simulation in aileron command and corresponding accelerometer x axis measurement}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Accelerometer simulation $a_x$ vs $a_y$ }}{111}{figure.6.2}}
\newlabel{fig:feat1vsfeat2}{{6-2}{111}{Accelerometer simulation $a_x$ vs $a_y$}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Reduced dimensional space features $z_1$ vs $z_2$ }}{112}{figure.6.3}}
\newlabel{fig:z1_vs_z2}{{6-3}{112}{Reduced dimensional space features $z_1$ vs $z_2$}{figure.6.3}{}}
\citation{platt1999probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Supervised learning basics }}{113}{figure.6.4}}
\newlabel{fig:supervisedLearning}{{6-4}{113}{Supervised learning basics}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Posterior probability of loss in effectiveness fault for test set when a fault is injected at t = 120s.}}{114}{figure.6.5}}
\newlabel{fig:post_prob}{{6-5}{114}{Posterior probability of loss in effectiveness fault for test set when a fault is injected at t = 120s}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fault detection from real flight data}{115}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Injecting faults in flight from Paparazzi GCS}{115}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces View of fault injection tool in Paparazzi ground control station view of in during flight}}{116}{figure.6.6}}
\newlabel{fig:groundStationFaultInj}{{6-6}{116}{View of fault injection tool in Paparazzi ground control station view of in during flight}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces Paparazzi autonomy modes}}{117}{figure.6.7}}
\newlabel{fig:paparazziControlModes}{{6-7}{117}{Paparazzi autonomy modes}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modifications to \emph  {Paparazzi} autopilot controls to inject faults during flight}{117}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces Modifications on the control modes of \emph  {Paparazzi} autopilot}}{118}{figure.6.8}}
\newlabel{fig:faultInjectionPaparazzi}{{6-8}{118}{Modifications on the control modes of \emph {Paparazzi} autopilot}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Reading \& labeling flight data}{119}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces Conversion of raw flight data saved to SD card onboard to .data file to be used in further calculations}}{120}{figure.6.9}}
\newlabel{fig:dataManip}{{6-9}{120}{Conversion of raw flight data saved to SD card onboard to .data file to be used in further calculations}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces A small part of the flight data corresponding to nominal and two different fault phases of the flight. \emph  {Settings} message exists only if there is a change in the multiplicative and additive fault parameters via GCS}}{121}{figure.6.10}}
\newlabel{fig:dataSettingsNominalFault}{{6-10}{121}{A small part of the flight data corresponding to nominal and two different fault phases of the flight. \emph {Settings} message exists only if there is a change in the multiplicative and additive fault parameters via GCS}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces The flying-wing: \emph  {ZAGI}}}{122}{figure.6.11}}
\newlabel{fig:zagi}{{6-11}{122}{The flying-wing: \emph {ZAGI}}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces \emph  {SETTINGS} \emph  {Message} saves the multiplicative and additive fault values inserted from the GCS. [1.0 1.0 0.0 0.0] corresponds a command from the GCS to revert back to nominal phase}}{122}{figure.6.12}}
\newlabel{fig:flightDataSettings}{{6-12}{122}{\emph {SETTINGS} \emph {Message} saves the multiplicative and additive fault values inserted from the GCS. [1.0 1.0 0.0 0.0] corresponds a command from the GCS to revert back to nominal phase}{figure.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nominal phase start stop indexes of the flight}}{123}{table.6.1}}
\newlabel{arm:tableNominalindexes}{{6.1}{123}{Nominal phase start stop indexes of the flight}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Faulty phase start stop indexes of the flight}}{123}{table.6.2}}
\newlabel{arm:tableFaultyindexes}{{6.2}{123}{Faulty phase start stop indexes of the flight}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces SETTINGS message corresponding to stuck of right control surface}}{123}{figure.6.13}}
\newlabel{fig:settingsStuckFault}{{6-13}{123}{SETTINGS message corresponding to stuck of right control surface}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-14}{\ignorespaces Indexing SETTINGS, to find fault and nominal flight intervals, indexing GYRO measurements to AND with FAULT indexes to find the indexes of faulty gyro measurements}}{124}{figure.6.14}}
\newlabel{fig:labelingGyroAccel}{{6-14}{124}{Indexing SETTINGS, to find fault and nominal flight intervals, indexing GYRO measurements to AND with FAULT indexes to find the indexes of faulty gyro measurements}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-15}{\ignorespaces Accelerometer readings along $x$-direction during flight interval just before control surface stuck (nominal, represented with blue) and during control surface stuck at $\SI {0}{\degree }$ until the safety pilot's intervention}}{126}{figure.6.15}}
\newlabel{fig:acc_x}{{6-15}{126}{Accelerometer readings along $x$-direction during flight interval just before control surface stuck (nominal, represented with blue) and during control surface stuck at $\SI {0}{\degree }$ until the safety pilot's intervention}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Control surface stuck fault}{126}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-16}{\ignorespaces Accelerometer readings along $x$-direction during flight interval before control surface stuck (nominal, represented with blue) and during control surface stuck at $\SI {0}{\degree }$ until the safety pilot's intervention}}{127}{figure.6.16}}
\newlabel{fig:acc_x_evenLongerNominal}{{6-16}{127}{Accelerometer readings along $x$-direction during flight interval before control surface stuck (nominal, represented with blue) and during control surface stuck at $\SI {0}{\degree }$ until the safety pilot's intervention}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-17}{\ignorespaces Accelerometer measurements along z direction $a_z$ for faulty and nominal flight data}}{128}{figure.6.17}}
\newlabel{fig:acc_z}{{6-17}{128}{Accelerometer measurements along z direction $a_z$ for faulty and nominal flight data}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-18}{\ignorespaces Angular velocity $w_x$ for faulty nominal flight data}}{128}{figure.6.18}}
\newlabel{fig:gyro_x}{{6-18}{128}{Angular velocity $w_x$ for faulty nominal flight data}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-19}{\ignorespaces $a_x$ vs $a_z$ feature space for faulty nominal flight data}}{129}{figure.6.19}}
\newlabel{fig:feat1vsfeat3FaultStuck}{{6-19}{129}{$a_x$ vs $a_z$ feature space for faulty nominal flight data}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-20}{\ignorespaces $a_x$ vs $a_y$ feature space for faulty nominal flight data}}{130}{figure.6.20}}
\newlabel{fig:feat1vsfeat2FaultStuck}{{6-20}{130}{$a_x$ vs $a_y$ feature space for faulty nominal flight data}{figure.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Untuned and tuned via heuristic approach and tuned via Bayesian optimization SVM classification evaluations}}{130}{table.6.3}}
\newlabel{tab:stuck}{{6.3}{130}{Untuned and tuned via heuristic approach and tuned via Bayesian optimization SVM classification evaluations}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Untuned and tuned via heuristic approach and tuned via Bayesian optimization SVM classification evaluations}}{131}{table.6.4}}
\newlabel{tab:contSurfStuckAddedFeat}{{6.4}{131}{Untuned and tuned via heuristic approach and tuned via Bayesian optimization SVM classification evaluations}{table.6.4}{}}
\newlabel{RF1}{132}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Untuned and tuned via heuristic approach and tuned via Bayesian optimization SVM classification evaluations}}{132}{table.6.5}}
\newlabel{tab:contSurfStuckAddedFeatDiffPercentage}{{6.5}{132}{Untuned and tuned via heuristic approach and tuned via Bayesian optimization SVM classification evaluations}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Control surface loss of efficiency fault}{133}{subsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces \%10 and \%40 Loss of efficiency fault in left elevon classification results with Gaussian kernel}}{134}{table.6.6}}
\newlabel{tab:loe10_40}{{6.6}{134}{\%10 and \%40 Loss of efficiency fault in left elevon classification results with Gaussian kernel}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces \%40 Loss of efficiency fault in both elevon classification results with Gaussian kernel for two different number of nominal data sets}}{134}{table.6.7}}
\newlabel{tab:loe40_decreasedNumNomMeas}{{6.7}{134}{\%40 Loss of efficiency fault in both elevon classification results with Gaussian kernel for two different number of nominal data sets}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces \%40 Loss of efficiency fault in left elevon classification results with Gaussian kernel for 24 - 120 - 300 features cases}}{135}{table.6.8}}
\newlabel{tab:loe40_featureAddition}{{6.8}{135}{\%40 Loss of efficiency fault in left elevon classification results with Gaussian kernel for 24 - 120 - 300 features cases}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Use of spinors as attributes}{136}{subsection.6.2.6}}
\newlabel{eqn:angVelocityKinematics}{{6.3}{137}{Use of spinors as attributes}{equation.6.2.3}{}}
\newlabel{quaternionDefinition}{{6.4}{137}{Use of spinors as attributes}{equation.6.2.4}{}}
\newlabel{spinorDefinition}{{6.5}{137}{Use of spinors as attributes}{equation.6.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces  Results for untuned, tuned SVM classifiers with spinors as attributes}}{137}{table.6.9}}
\newlabel{tab:spinorsGaussian}{{6.9}{137}{Results for untuned, tuned SVM classifiers with spinors as attributes}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Untuned classification superiority}{137}{section*.28}}
\newlabel{eqn:gaussianKernel}{{6.6}{138}{Untuned classification superiority}{equation.6.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces  Results for untuned SVM classifiers with added features, original features and spinors as attributes}}{138}{table.6.10}}
\newlabel{tab:GaussianUntuned}{{6.10}{138}{Results for untuned SVM classifiers with added features, original features and spinors as attributes}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuned classification Bayesian optimization efficiency}{138}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces  Results for tuned SVM classifiers with added features, original features and spinors as attributes}}{138}{table.6.11}}
\newlabel{tab:GaussianTuned}{{6.11}{138}{Results for tuned SVM classifiers with added features, original features and spinors as attributes}{table.6.11}{}}
\@setckpt{chap6}{
\setcounter{page}{139}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{11}
\setcounter{savepage}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
