\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Safe Integration of Drones into Airpace}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{droneDisasters}
\citation{droneImageProblem}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UAVs populating airspace}{26}{section.2.1}}
\newlabel{ch2:certificationOfAnalyticalApproaches}{{2.1}{26}{UAVs populating airspace}{section.2.1}{}}
\citation{A_NPA_EASA2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modularity}{27}{section.2.2}}
\newlabel{ch2:modularity}{{2.2}{27}{Modularity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Airspace Categorization}{27}{subsection.2.2.1}}
\citation{A_NPA_EASA2015}
\citation{europe_report_civilian_drone}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}National Regulations}{28}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Accommodating evolution of regulations}{28}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Congestion management}{28}{section.2.3}}
\newlabel{ch2:congestion}{{2.3}{28}{Congestion management}{section.2.3}{}}
\citation{erzberger_4D_2002}
\citation{thomas_4D_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}4-D Trajectory Management}{29}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Safety Nets}{29}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Geofencing}{29}{subsection.2.3.3}}
\citation{foina_air_parcelle_2015}
\citation{wargo_complex_2015}
\citation{UnmannedSystemsRoadmapDoD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Complex Operations}{30}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reliability}{30}{section.2.4}}
\newlabel{ch2:reliability}{{2.4}{30}{Reliability}{section.2.4}{}}
\citation{UAVreliabilityStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\gls {sme}s and Certification Costs}{31}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Individuals and Education}{31}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Flight Heritage for Risk Assessment}{32}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Support for real time planning and onboard vehicle automation}{32}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Certification of analytical approaches NOT FINISHED }{32}{section.2.5}}
\newlabel{ch2:certificationOfAnalyticalApproaches}{{2.5}{32}{Certification of analytical approaches NOT FINISHED}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces SORA structure: threats, threat barriers, hazard, harm barriers, harms}}{35}{figure.2.1}}
\newlabel{fig:sora_barriersSmallerVersion}{{2-1}{35}{SORA structure: threats, threat barriers, hazard, harm barriers, harms}{figure.2.1}{}}
\@setckpt{chap2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
