\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kopardekarunmanned}
\citation{FAA_UASintegration}
\citation{A_NPA_EASA2015}
\citation{ICAO_Circular}
\citation{baskaya2016flexible}
\citation{UnmannedSystemsRoadmapDoD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{17}{section.1.1}}
\citation{UnmannedSystemsRoadmapDoD}
\citation{ducard2009fault}
\citation{zhang2008bibliographical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{18}{section.1.2}}
\newlabel{ch1:opts}{{1.2}{18}{Terminology}{section.1.2}{}}
\citation{isermann1997trends}
\citation{angelov2012sense}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Faults altering the system }}{19}{figure.1.1}}
\newlabel{fig:faultsInTheSystem}{{1-1}{19}{Faults altering the system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions for a Safe Flight}{19}{section.1.3}}
\newlabel{ch1:conventions}{{1.3}{19}{Conventions for a Safe Flight}{section.1.3}{}}
\citation{blanke2000fault}
\citation{goupil2015overview}
\citation{RECONFIGURE}
\citation{ADDSAFE}
\citation{blanke2000fault}
\citation{angelov2012sense}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods for Fault Tolerant Control Systems}{20}{section.1.4}}
\newlabel{ch1:methodsFTCS}{{1.4}{20}{Methods for Fault Tolerant Control Systems}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Variations of fault tolerant control systems }}{21}{figure.1.2}}
\newlabel{fig:FTCS}{{1-2}{21}{Variations of fault tolerant control systems}{figure.1.2}{}}
\citation{isermann1997trends}
\citation{isermann1997trends}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fault Detection and Diagnosis}{22}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model Based Methods}{22}{section*.6}}
\citation{isermann1997trends}
\citation{hajiyev2005sensor}
\citation{melody2001h}
\citation{chow1984analytical}
\citation{rotstein2006fault}
\citation{sharma2007fault}
\citation{dataCentricDiagOffline}
\citation{gui2002fault}
\citation{hagenblad2004comparison}
\citation{li2016data}
\@writefile{toc}{\contentsline {subsubsection}{Data-Driven Methods}{24}{section*.7}}
\@setckpt{chap1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
