\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces General specifications of MAKO \cite {bronz2016aerodynamic}}}{55}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Stability derivatives for ETH UAV \cite {ducard2009fault}}}{60}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Stability derivatives for MAKO extracted from AVL program at $14 m/s$ equilibrium cruise speed \cite {bronz2016aerodynamic}}}{61}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Aerodynamic force derivatives for ETH UAV \cite {ducard2009fault}}}{62}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Aerodynamic force derivatives for MAKO extracted from AVL program at $14 m/s$ equilibrium cruise speed \cite {bronz2016aerodynamic}}}{63}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Thrust force coefficients for propeller ETH UAV \cite {ducard2009fault}}}{63}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Thrust force coefficients for propeller APC SF $9 \times 6$ from wind tunnel experiments \cite {bronz2017flight}}}{64}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Specifications of the sensor suit InvenSense MPU-9250 Nine-axis (Gyro + Accelerometer + Compass) MEMS MotionTracking Device\cite {condomines2015developpement}}}{66}{table.4.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Machine learning terminology}}{71}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Training set $(\textbf {x},\textbf {y})$ of housing prices - one-feature example}}{72}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Training set $(\textbf {x},\textbf {y})$ of housing prices - multi-feature example}}{73}{table.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Nominal phase start stop indexes of the flight}}{123}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Faulty phase start stop indexes of the flight}}{123}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Untuned and tuned via heuristic approach and tuned via Bayesian optimization SVM classification evaluations}}{130}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Untuned and tuned via heuristic approach and tuned via Bayesian optimization SVM classification evaluations}}{131}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Untuned and tuned via heuristic approach and tuned via Bayesian optimization SVM classification evaluations}}{132}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces \%10 and \%40 Loss of efficiency fault in left elevon classification results with Gaussian kernel}}{134}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces \%40 Loss of efficiency fault in both elevon classification results with Gaussian kernel for two different number of nominal data sets}}{134}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces \%40 Loss of efficiency fault in left elevon classification results with Gaussian kernel for 24 - 120 - 300 features cases}}{135}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces Results for untuned, tuned SVM classifiers with spinors as attributes}}{137}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces Results for untuned SVM classifiers with added features, original features and spinors as attributes}}{138}{table.6.10}
\contentsline {table}{\numberline {6.11}{\ignorespaces Results for tuned SVM classifiers with added features, original features and spinors as attributes}}{138}{table.6.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
