{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17200\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cFold = cvpartition(length(feature_vec_training),'KFold',10);\
sigma = optimizableVariable('sigma',[1e-5,1e5],'Transform','log');\
box = optimizableVariable('box',[1e-5,1e5],'Transform','log');\
\
minfn = @(z)kfoldLoss(fitcsvm(feature_vec_training,output_vec_training,'CVPartition',cFold,...\
    'KernelFunction','rbf','BoxConstraint',z.box,...\
    'KernelScale',z.sigma));\
\
results = bayesopt(minfn,[sigma,box],'IsObjectiveDeterministic',true,...\
    'AcquisitionFunctionName','expected-improvement-plus')\
\
\
|=================================================================================================|\
| Iter | Eval   | Objective  | Objective  | BestSoFar  | BestSoFar  |        sigma |          box |\
|      | result |            | runtime    | (observed) | (estim.)   |              |              |\
|=================================================================================================|\
|    1 | Best   |  0.0065391 |     5.2141 |  0.0065391 |  0.0065391 |        94806 |   1.6787e-05 |\
|    2 | Accept |  0.0065391 |     77.895 |  0.0065391 |  0.0065391 |   4.4586e-05 |       8.7095 |\
|    3 | Accept |  0.0065391 |     5.4389 |  0.0065391 |  0.0065391 |        13400 |        10134 |\
|    4 | Accept |  0.0065391 |     5.6919 |  0.0065391 |  0.0065391 |      0.36063 |     0.002958 |\
|    5 | Accept |  0.0065391 |     80.525 |  0.0065391 |  0.0065391 |   1.1163e-05 |        99479 |\
|    6 | Accept |  0.0065391 |     5.2742 |  0.0065391 |  0.0065391 |   1.0129e-05 |   1.0252e-05 |\
|    7 | Accept |  0.0065391 |     5.5328 |  0.0065391 |  0.0065391 |        99838 |   1.1725e-05 |\
|    8 | Accept |  0.0065391 |     52.771 |  0.0065391 |  0.0065391 |   1.8925e-05 |      0.30836 |\
|    9 | Accept |  0.0065391 |     5.2759 |  0.0065391 |  0.0065391 |        76.38 |   1.0233e-05 |\
|   10 | Best   | 0.00096366 |       36.7 | 0.00096366 | 0.00096366 |       8.2546 |       4801.7 |\
|   11 | Accept |  0.0065391 |      5.324 | 0.00096366 | 0.00096366 |       5.0182 |     0.017943 |\
|   12 | Accept |  0.0011702 |     95.636 | 0.00096366 | 0.00096367 |       5.1417 |        95049 |\
|   13 | Accept |  0.0010325 |     85.074 | 0.00096366 | 0.00096367 |       17.017 |        24010 |\
|   14 | Accept |  0.0011013 |     92.907 | 0.00096366 | 0.00096371 |       7.9644 |        15313 |\
|   15 | Accept |  0.0015831 |     11.289 | 0.00096366 | 0.00096372 |       24.422 |       997.07 |\
|   16 | Accept |  0.0011702 |     12.953 | 0.00096366 | 0.00096373 |       2.7722 |       875.76 |\
|   17 | Accept | 0.00096366 |     188.03 | 0.00096366 | 0.00096366 |       19.621 |        95999 |\
|   18 | Accept |  0.0010325 |     27.601 | 0.00096366 | 0.00096367 |       6.4591 |       1979.2 |\
|   19 | Accept |  0.0030975 |     19.115 | 0.00096366 | 0.00096366 |      0.38206 |       5238.9 |\
|   20 | Accept |  0.0015143 |      123.3 | 0.00096366 | 0.00096368 |       54.843 |        92683 |\
|=================================================================================================|\
| Iter | Eval   | Objective  | Objective  | BestSoFar  | BestSoFar  |        sigma |          box |\
|      | result |            | runtime    | (observed) | (estim.)   |              |              |\
|=================================================================================================|\
|   21 | Best   | 0.00082599 |      268.9 | 0.00082599 | 0.00082612 |       12.069 |        93032 |\
|   22 | Accept |   0.001239 |     7.5802 | 0.00082599 | 0.00082613 |       1.5592 |       58.648 |\
|   23 | Accept |  0.0011013 |     9.7067 | 0.00082599 | 0.00082614 |       4.2629 |       126.14 |\
|   24 | Accept | 0.00082599 |     242.29 | 0.00082599 | 0.00082582 |       11.927 |        83908 |\
|   25 | Accept |  0.0062638 |     97.914 | 0.00082599 | 0.00082565 |     0.097974 |       26.988 |\
|   26 | Accept |  0.0013078 |     9.5815 | 0.00082599 | 0.00082586 |       2.1585 |       195.17 |\
|   27 | Accept |  0.0015143 |     6.2517 | 0.00082599 | 0.00082586 |       3.7929 |       16.527 |\
|   28 | Accept |  0.0065391 |     5.2016 | 0.00082599 | 0.00082579 |       100.29 |       18.435 |\
|   29 | Accept |  0.0010325 |     27.914 | 0.00082599 | 0.00082582 |       13.426 |       3388.8 |\
|   30 | Accept | 0.00082599 |     307.72 | 0.00082599 | 0.00082576 |       10.401 |        90163 |\
\
__________________________________________________________\
Optimization completed.\
MaxObjectiveEvaluations of 30 reached.\
Total function evaluations: 30\
Total elapsed time: 1942.2431 seconds.\
Total objective function evaluation time: 1924.5998\
\
Best observed feasible point:\
    sigma      box \
    ______    _____\
    12.069    93032\
Observed objective function value = 0.00082599\
Estimated objective function value = 0.00082576\
Function evaluation time = 268.8956\
\
Best estimated feasible point (according to models):\
    sigma      box \
    ______    _____\
    12.069    93032\
Estimated objective function value = 0.00082576\
Estimated function evaluation time = 268.4278\
\
results = \
  BayesianOptimization with properties:\
\
                      ObjectiveFcn: [function_handle]\
              VariableDescriptions: [1\'d72 optimizableVariable]\
                           Options: [1\'d71 struct]\
                      MinObjective: 8.2599e-04\
                   XAtMinObjective: [1\'d72 table]\
             MinEstimatedObjective: 8.2576e-04\
          XAtMinEstimatedObjective: [1\'d72 table]\
           NumObjectiveEvaluations: 30\
                  TotalElapsedTime: 1.9422e+03\
                         NextPoint: [1\'d72 table]\
                            XTrace: [30\'d72 table]\
                    ObjectiveTrace: [30\'d71 double]\
                  ConstraintsTrace: []\
                     UserDataTrace: \{30\'d71 cell\}\
      ObjectiveEvaluationTimeTrace: [30\'d71 double]\
                IterationTimeTrace: [30\'d71 double]\
                        ErrorTrace: [30\'d71 double]\
                  FeasibilityTrace: [30\'d71 logical]\
       FeasibilityProbabilityTrace: [30\'d71 double]\
               IndexOfMinimumTrace: [30\'d71 double]\
             ObjectiveMinimumTrace: [30\'d71 double]\
    EstimatedObjectiveMinimumTrace: [30\'d71 double]}